<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body {
    background-image: url('/images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #AboutUsPanel{
    border: 5px solid rgb(33, 159, 248);
    background-color: rgb(46, 135, 255);
  }
  .RegisterFont{
    font-family: Arial;
    color: rgb(255, 255, 0);
  }
  #TitleFont{
    color: rgb(6, 222, 92);
    font-size: 50px;
    font-family: Arial;
  }
  .DescriptionFont{
    font-size: 25px;
    font-family: Arial;
  }
  th,td{
    border:2px solid black;
  }
  table{border-collapse: collapse;}
  td{padding: 20px;}
</style>
<body>
<div id="AboutUsPanel">
  <div align="center">
  <h2 id="TitleFont">Здравствуйте. Мы компания Place2Stay.</h2>
</div>
  <p class="DescriptionFont" align="center">Наша компания позволяет клиентам легко искать и арендовать жилплощадь под любые нужды.</p>
  <p class="DescriptionFont" align="center">Благодаря нашей компании собственники жилья получать дополнительный заработок,
    сдавая пустующую недвижимость в аренду и легко находить арендаторов.</p>
</div>
</body>
</html>