<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body {

    background-color: rgb(2, 70, 161);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #adminCabPanel{
    border: 5px solid rgb(33, 159, 248);
    background-color: rgb(46, 135, 255);
    border-radius: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
  }
  .adminCabButton{
    border: 5px solid rgb(33, 159, 248);
    background-color: rgb(46, 135, 255);
    font-family: Arial;
    font-size: 25px;
    color: rgb(0, 255, 0);
  }
  .RegisterBoxFrame{
    border: 10px solid rgb(0, 0, 0);
    background-color: rgb(100, 100, 100);
  }
  .DescriptionBoxFrame{
    border: 5px solid rgb(0, 0, 0);
    background-color: rgb(150, 150, 150);
    font-family: Arial;
    font-size: 15px;
  }
  .funcButton{
    font-size: 20px;
    font-family: Arial;
    border: 5px solid rgb(255, 255, 255);
    background-color: rgb(0, 255, 255);
  }
  .RegisterFont{
    font-family: Arial;
    color: rgb(255, 255, 0);
  }
  .ErrorFont{
    font-family: Arial;
    color: rgb(255, 0, 0);
  }
  th,td{
    border:2px solid black;
  }
  table{border-collapse: collapse;}
  td{padding: 20px;}
</style>
<body>
<div id="adminCabPanel">
  <table>
    <h2  th:text="${noMessages}"></h2>
    <th>Дата</th><th>Тип сообщения</th><th>Статус</th><th></th>
    <tr th:each="i : ${messages}">
      <td th:text="${i.getMessageDate()}"></td>
      <td th:text="${i.getMessageType()}"></td>
      <td th:text="${i.getMessageStatus()}"></td>
      <td >
        <a th:href="'/message/' + ${i.getId()}" class="adminCabButton" >Прочитать</a>
      </td>
    </tr>
  </table>
</div>
</body>
</html>