<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #adminCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }
    .adminCabButton{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        font-family: Arial;
        font-size: 25px;
        color: rgb(0, 255, 0);
    }
    .RegisterBoxFrame{
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(100, 100, 100);
    }
    .funcButton{
        background-color: rgb(71, 196, 241);
        font-family: Arial;
        font-size: 20px;
        border: 10px solid rgb(0, 0, 0);
    }
    .RegisterFont{
        font-family: Arial;
        color: rgb(255, 255, 0);
    }
    th,td{
        border:2px solid black;
    }
    table{border-collapse: collapse;}
    td{padding: 20px;}
</style>
<body>
<div id="adminCabPanel">
    <h2>Панель управления администратора</h2>
    <a class="adminCabButton" href="/viewUsers" >Просмотр пользователей</a>
    <a class="adminCabButton" href="/adminUserMessages">Сообщения от пользователей</a>

 <!--   <a class="funcButton">Просмотр собственности</a>
    <a class="funcButton">Сообщения от владельцев</a>
    <a class="funcButton">Сообщения от модераторов</a>
    -->
</div>
</body>
</html>