<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-image: url('/images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #authorisationPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(34, 87, 160);
    }
  .FunctionButton{
    color: rgb(6, 129, 222);
    font-size: 25px;
    font-family: Arial;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(100, 100, 100);
  }
  .AuthorisationBoxFrame{
    border: 10px solid rgb(0, 0, 0);
    background-color: rgb(100, 100, 100);
  }
  .RegisterFont{
    font-family: Arial;
    color: rgb(33, 159, 248);
  }
  .ErrorFont{
      font-family: Arial;
      color: rgb(255, 0, 38);
  }
</style>
<body>
<div id="authorisationPanel" align="center">
  <form action="authorise" method="post" >
   <h2  class="RegisterFont">Логин</h2>
    <input  name="login" type="text">
    <h2  class="RegisterFont" >Пароль</h2>
    <input  name="password" type="password">
      <br>
      <button type="submit">Войти</button>
  </form>
</div>
</body>
</html>