<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .RegisterBoxFrame{
    border: 10px solid rgb(0, 0, 0);
    background-color: rgb(100, 100, 100);
  }
  .DescriptionBoxFrame{
      border: 5px solid rgb(0, 0, 0);
      background-color: rgb(150, 150, 150);
      font-family: Arial;
      font-size: 15px;
  }
  .funcButton{
      font-size: 25px;
      font-family: Arial;
      border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 255, 255);
  }
  body {

      background-color: rgb(2, 70, 161);
      background-repeat: no-repeat;
      background-size: cover;
  }
  #userCabPanel{
      border: 5px solid rgb(33, 159, 248);
      background-color: rgb(46, 135, 255);
      border-radius: 10px 10px 10px 10px;
      font-family: Arial;
      color: rgb(0, 255, 0);
      padding: 5px 5px 5px 5px;
      margin: 5px 5px 5px 5px;
  }
  #descriptionPanel{
      border: 5px solid rgb(33, 159, 248);
      background-color: rgb(27, 78, 147);
      border-radius: 10px 10px 10px 10px;
      font-family: Arial;
      font-size: 20px;
      color: rgb(0, 255, 0);
  }
  #sendRequestButton{
      border: 5px solid rgb(00, 255, 255);
      background-color: rgb(0, 150, 150);
      border-radius: 10px 10px 10px 10px;
      font-family: Arial;
      font-size: 25px;
      padding: 5px 5px 5px 5px;
      margin: 5px 5px 5px 5px;
      color: rgb(0, 255, 255);
  }
  .userCabButton{
      border: 5px solid rgb(33, 159, 248);
      background-color: rgb(46, 135, 255);
      font-family: Arial;
      font-size: 25px;
      color: rgb(0, 255, 0);
  }
  .propertyImage{
      margin: 5px 5px 5px 5px;
      flex-wrap: wrap;
      position:relative;
      display: table-cell;
      float: left;
      grid-auto-rows: auto;
  }


  th,td{
    border:none;
  }
  table{border-collapse: collapse;}
  td{padding: 20px;}
</style>
<body>
<div id="userCabPanel">
    <h3 th:text="${owner}"></h3>
<h3 th:text="${address}"></h3>
    <h3 th:text="${type}"></h3>
    <h3 th:text="${price}"></h3>
    <h3 th:text="${allowChildren}"></h3>
    <h3>Описание:</h3>
    <div>
        <textarea  id="descriptionPanel" readonly  th:text="${description}" cols="80" rows="6">   </textarea>
    </div>
<div>
    <table>
        <tr><td>
            <div  class="propertyImage"  th:each="i: ${propertyImages}">
                <img class="propertyImage" th:src="${i.getImageUrl()}" width="300" height="200">
            </div>
        </td></tr>
    </table>
</div>

    <div>
        <a th:href="'/leaveRequest/' + ${id}" id="sendRequestButton">Оставить заявку</a>
    </div>
    <div><br></div>
</div>

</body>
</html>