<!DOCTYPE html>
<html lang="en">
<title>PlaceToStay</title>
<style>
    #title{
      background-color: rgb(6, 222, 74);
        border:10px solid rgb(0, 255, 255);
        text-align: center;
        color: rgb(6, 129, 222);
        font-size: 50px;
        font-family: Arial;
    }
    #mainButtonPanel{
       border: 10px solid rgb(0, 255, 255);
        background-color: rgb(217, 75, 23);
    }
    .FunctionButton{
        color: rgb(6, 129, 222);
        font-size: 25px;
        font-family: Arial;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(100, 100, 100);
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="title">
    <img src="images/house1.png" width="250" height="250" align="left" >
    <img src="images/block1.png" width="250" height="250" align="right" >
   <h1> Place to stay</h1>
    <h5>Бронирование жилья для ваших нужд</h5>
</div>
<div id="mainButtonPanel" align="center">
    <br></br>
 <!--   <button type="button" ><img src="images/view.jpg" width="300" height=90" alt="просмотр доступного жилья" ></button> -->
 <!--   <button type="button" ><img src="images/enter.jpg" width="300" height=90" alt="войти" ></button> -->
 <!--    <button type="button"  href="register">Зарегистрироваться</button> -->
    <a href="searchRentals" class="FunctionButton">Просмотр жилья для аренды</a>
    <a href="register" class="FunctionButton">Зарегистрироватсья</a>
    <a href="authorise" class="FunctionButton">Войти</a>

    <br></br>
</div>
</body>
</html>