<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #userCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
    }
    .userMessageCard{
        border: 5px solid rgb(33, 248, 44);
        background-color: rgb(0, 150, 0);
        border-radius: 10px 10px 10px 10px;
        color: rgb(0, 255, 0);
        width: 800px;
        margin: 5px;
    }
    .userMessageFont{
        color: rgb(0, 255, 0);
    }
    .userCabButton{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        font-family: "Times New Roman";
        font-size: 25px;
        color: rgb(0, 255, 0);
    }
    .RegisterBoxFrame{
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(100, 100, 100);
    }

    .funcButton{
        font-size: 20px;
        font-family: Arial;
        border: 5px solid rgb(255, 255, 255);
        background-color: rgb(0, 255, 255);
    }
    .RegisterFont{
        font-family: Arial;
        color: rgb(255, 255, 0);
    }
    .ErrorFont{
        font-family: Arial;
        color: rgb(255, 0, 0);
    }
    th,td{
        border:2px solid black;
    }
    table{border-collapse: collapse;}
    td{padding: 20px;}
</style>
<body>
<div align="center" id="userCabPanel">
    <h2 align="center" class="userMessageFont">Сообщения</h2>
    <h2 class="ErrorFont" th:text="${noMessages}"></h2>
    <div  class="userMessageCard" th:each="i : ${messages}">
        <a class="userMessageFont" th:href="'/message/' + ${i.getId()}">
            <h3 th:text="${i.getMessageDate()} + ' | ' + ${i.getMessageType()}+' | '+${i.getMessageStatus()}"></h3>
        </a>
    </div>
 <!--<table>
    <h2 class="RegisterFont" th:text="${noMessages}"></h2>
    <th>Дата</th><th>Тип сообщения</th><th>Статус</th><th></th>
    <tr th:each="i : ${messages}">
        <td th:text="${i.getMessageDate()}"></td>
        <td th:text="${i.getMessageType()}"></td>
        <td th:text="${i.getMessageStatus()}"></td>
        <td >
            <a th:href="'/message/' + ${i.getId()}" class="funcButton" >Прочитать</a>
        </td>
    </tr>
</table> -->
</div>
</body>
</html>