<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .RegisterBoxFrame{
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(100, 100, 100);
    }
    .funcButton{
        background-color: rgb(71, 196, 241);
        font-family: Arial;
        font-size: 20px;
        border: 10px solid rgb(0, 0, 0);
    }
    .RegisterFont{
        font-family: Arial;
        color: rgb(255, 255, 0);
    }
    th,td{
        border:2px solid black;
    }
    table{border-collapse: collapse;}
    td{padding: 20px;}
    body {

        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #userCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
    }
    #modCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
    }
    .userCabButton{
        border: 5px solid rgb(33, 159, 248);
        border-radius: 10px 10px 10px 10px;
        background-color: rgb(46, 135, 255);
        font-family: Arial;
        font-size: 25px;
        color: rgb(0, 255, 0);
    }
</style>
<body>
<div id="userCabPanel" align="center">
<h2 th:text="${Name}"></h2>
<div>
    <a th:href="'/addProperty/' + ${ID}" class="userCabButton">Добавить собственность</a><br>
</div>
<br>
<div>
    <a th:href="'/property/viewProperty/' + ${ID}" class="userCabButton">Посмотреть собственность</a>
</div>
<br>
<div>
    <a th:href="'/messages/' + ${ID}" class="userCabButton" >Сообщения</a><p th:text="${newMessages}"></p>
</div>

</div>
<div id="modCabPanel" align="center">
<h2>меню модератора</h2>
    <div>
    <a class="userCabButton" href="/moderateUsers">Просмотр пользователей</a>
</div>
    <br>
</div>

</body>
</html>