<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #userCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }
    .cabImage{
        margin: 5px 5px 5px 5px;
        flex-wrap: wrap;
        position:relative;
        display: table-cell;
        float: left;
        grid-auto-rows: auto;
    }
    .RegisterBoxFrame{
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(100, 100, 100);
    }
    .funcButton{
        background-color: rgb(71, 196, 241);
        font-family: Arial;
        font-size: 20px;
        border: 5px solid rgb(0, 0, 0);
    }
    .RegisterFont{
        font-family: Arial;
        color: rgb(255, 255, 0);
    }
    th,td{
        border:none;
    }
    table{border-collapse: collapse;}
    td{padding: 20px;}
</style>
<body>
<div id="userCabPanel">
    <form method="post">
<h3 th:text="${owner}"></h3>
    <h3 th:text="'Город: '+${property.getCity()}+'Адрес: '+${property.getAddress()}"></h3>
    <div>
        <textarea   readonly  th:text="${property.getRentalDescription()}" cols="80" rows="6">   </textarea>
    </div>
    <h3 th:text="'Тип собственности: '+${property.getRentalType()}"></h3>
    <h3 th:text="'Статус аренды: ' + ${property.getRentalStatus()}"></h3>

    <h3 th:text="'Макс количество проживающих: '+${property.getCapacity()}"></h3>
    <h3 th:text="${allowChildren}"></h3>
    <h3 th:text="'Стоимость проживания в сутки: ' + ${property.getRentalPrice()}"></h3>
        <ul th:value="${property.getRentalStatus()}">
            <li> <input type="radio" name="rentalStatus" value="vacant" checked>Свободно для аренды</li>
            <li> <input type="radio" name="rentalStatus" value="occupied">Занято/арендовано</li>
            <li> <input type="radio" name="rentalStatus" value="maintenance">ремонт/обслуживание</li>
            <li> <input type="radio" name="rentalStatus" value="closed">Закрыто</li>
        </ul>
     <h2>Изображения</h2>
        <table>
            <tr><td>
                <div  class="cabImage"  th:each="i: ${propertyImages}">
                    <img class="cabImage" th:src="${i.getImageUrl()}" width="300" height="200">
                </div>
            </td></tr>
        </table>

        <button type="submit"> Внести изменения</button>
    </form>
</div>
</body>
</html>