<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #userCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
    }
  .cabImage{
      margin: 5px 5px 5px 5px;
      flex-wrap: wrap;
      position:relative;
      display: table-cell;
      float: left;
      grid-auto-rows: auto;
  }

    .RegisterBoxFrame{
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(100, 100, 100);
    }
    .funcButton{
        background-color: rgb(150, 150, 100);
    }
    .RegisterFont{
        font-family: Arial;
        color: rgb(0, 255, 0);
    }

    table{border-collapse: collapse;}
    td{padding: 20px;}
</style>
<body>

 <form id="userCabPanel" method="post" enctype="multipart/form-data">
<table>
    <tr><td>
 <div  class="cabImage"  th:each="i: ${propertyImages}">
     <img class="cabImage" th:src="${i.getImageUrl()}" width="300" height="200">
 </div>
    </td></tr>
     </table>

<div>
     <h3 class="RegisterFont">Изображение</h3>
     <input name="file" type="file" placeholder="Добавить изображение"><br>
     <h3 class="RegisterFont">Город</h3>
     <input type="text" name="City" th:value="${property.getCity()}" size="30" maxlength="30"  >
     <h3 class="RegisterFont">Адрес</h3>
     <input type="text" name="Address" th:value="${property.getAddress()}" size="30" maxlength="100" >
     <h3 class="RegisterFont">Тип собственности</h3>
     <select name="PropertyType" th:value="${property.getRentalType()}">
         <option value="room">Комната</option>
         <option value="flat">Квартира</option>
         <option value="hostel">Хостел/общежитие</option>
         <option value="hotel">Отель/гостиница</option>
         <option value="house">Дом/коттедж</option>
     </select>
     <h3 class="RegisterFont">Описание</h3>
     <textarea name="Description" th:value="${property.getRentalDescription()}" cols="80" rows="6"></textarea>
     <h3 class="RegisterFont">Количество проживающих</h3>
     <input type="number" th:value="${property.getCapacity()}" name="humanCapacity">
     <h3 class="RegisterFont">Можно-ли с детьми</h3>
     <input type="hidden" value="false" name="allowChildren">
     <input type="checkbox" value="true" name="allowChildren">
     <h3 class="RegisterFont">Стоимость проживания в сутки.</h3>
     <input type="number" th:value="${property.getRentalPrice()}" name="rentalPrice" >
     <h3 class="RegisterFont">Статус аренды</h3>
     <ul>
         <li> <input type="radio" name="rentalStatus" value="vacant" checked>Свободно для аренды</li>
         <li> <input type="radio" name="rentalStatus" value="occupied">Занято/арендовано</li>
         <li> <input type="radio" name="rentalStatus" value="maintenance">ремонт/обслуживание</li>
         <li> <input type="radio" name="rentalStatus" value="closed">Закрыто</li>
     </ul>
     <button type="submit">Внести изменения</button>
     </div>
 </form>
</body>
</html>