<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   .priceParameters{
       display:inline;
   }
   body {

       background-color: rgb(2, 70, 161);
       background-repeat: no-repeat;
       background-size: cover;
   }
   #userCabPanel{
       border: 5px solid rgb(33, 159, 248);
       background-color: rgb(46, 135, 255);
       border-radius: 10px 10px 10px 10px;
       font-family: Arial;
       color: rgb(0, 255, 0);
   }
   .userCabButton{
       border: 5px solid rgb(33, 159, 248);
       background-color: rgb(46, 135, 255);
       font-family: Arial;
       font-size: 25px;
       color: rgb(0, 255, 0);
   }
    .RegisterBoxFrame{
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(100, 100, 100);
    }
    .RegisterFont{
        font-family: Arial;
        color: rgb(255, 255, 0);
    }
</style>
<body>
<div id="userCabPanel" >
    <form method="post">

        <h3 >Город</h3>
        <input type="text" name="City" size="30" maxlength="30" >
        <h3 >Тип собственности</h3>
        <select name="PropertyType">
            <option value="null">Не имеет значения</option>
            <option value="room">Комната</option>
            <option value="flat">Квартира</option>
            <option value="hostel">Хостел/общежитие</option>
            <option value="hotel">Отель/гостиница</option>
            <option value="house">Дом/коттедж</option>
        </select>

        <h3 >Количество проживающих</h3>
        <input type="number" name="humanCapacity" value="0">
        <h3 >Можно-ли с детьми</h3>
        <input type="hidden" value="false" name="allowChildren">
        <input type="checkbox" value="true" name="allowChildren">
        <!--    <h3 class="RegisterFont">Стоимость проживания в сутки.</h3>

           <h5>Минимальная цена</h5> -->
        <!--     <input type="number" name="rentalPriceMin" value="0">
            <h5>Максимальная цена</h5>
            <input type="number" name="rentalPriceMax" value="0"> -->
         <br></br>
        <button type="submit">Поиск</button>
        </form>
    </div>
    </body>
    </html>