<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #userCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }
    .userCabButton{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        font-family: Arial;
        font-size: 25px;
        color: rgb(0, 255, 0);
    }
    .RegisterBoxFrame{
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(100, 100, 100);
    }
    .DescriptionBoxFrame{
        border: 5px solid rgb(0, 0, 0);
        background-color: rgb(150, 150, 150);
        font-family: Arial;
        font-size: 15px;
    }
    .funcButton{
        font-size: 25px;
        font-family: Arial;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 255, 255);
    }
    .RegisterFont{
        font-family: Arial;
        color: rgb(255, 255, 0);
    }
    .ErrorFont{
        font-family: Arial;
        color: rgb(255, 0, 0);
    }
    th,td{
        border:2px solid black;
    }
    table{border-collapse: collapse;}
    td{padding: 20px;}
</style>
<body>
<div id="userCabPanel">
 <form method="post" >
    <h3>Ваше имя и фамилия</h3>
    <input type="text" name="tennantName" size="80" maxlength="80" >
    <h3>Контактные данные</h3>
    <h4>Номер телефона</h4>
    <input type="text" name="phoneNumber" size="80" maxlength="80">
    <h4>Телеграмм:</h4>
    <input type="text" name="telegramAccount" size="80" maxlength="80">
    <h3>Комментарий к заявке</h3>
    <textarea name="message" cols="80" rows="6"></textarea>
     <br></br>
     <button type="submit">Отправить заявку</button>
</form>
</div>
</body>
</html>