<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #userCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
        font-family: Arial;
        color: rgb(0, 255, 0);
    }
    .userCabButton{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        font-family: Arial;
        font-size: 25px;
        color: rgb(0, 255, 0);
    }
  .RegisterBoxFrame{
    border: 10px solid rgb(0, 0, 0);
    background-color: rgb(100, 100, 100);
  }
  .funcButton{
    background-color: rgb(71, 196, 241);
    font-family: Arial;
    font-size: 20px;
    border: 5px solid rgb(0, 0, 0);
  }
  .RegisterFont{
    font-family: Arial;
    color: rgb(255, 255, 0);
  }
  th,td{
    border:2px solid black;
  }
  table{border-collapse: collapse;}
  td{padding: 20px;}
</style>
<body>
<div id="userCabPanel">
    <h3 th:text="'Логин пользователя: '+${user.getLogin}"></h3>
    <h3 th:text="'Имя пользоавтеля: '+${detailUser.getFirstName()} + ' ' + ${detailUser.getLastName()}"></h3>
    <h3 th:text="'Email пользователя: '+${user.getEmail()}"></h3>
    <h3 th:text="'Пол: ' +${detailUser.getSex()}"></h3>
    <h3 th:text="'Семейный статус: '+${detailUser.getMaritalStatus()}"></h3>
 <h2>Собственность пользователя</h2>
    <table>
    <tr><th>Город</th><th>Адрес</th><th>Тип аренды</th><th>Статус</th><th></th></tr>
    <tr th:each="i:${propertyList}">
        <td th:text="${i.getCity()}"></td>
        <td th:text="${i.getAddress()}"></td>
        <td th:text="${i.getRentalType()}"></td>
        <td th:text="${i.getRentalStatus()}"></td>
        <td><a class="userCabButton" th:href="'/adminProperty/'+${i.getId()}" >Подробнее</a></td>
    </tr>
    </table>
</div>
</body>
</html>