<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

        background-color: rgb(2, 70, 161);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #adminCabPanel{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        border-radius: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }
    .adminCabButton{
        border: 5px solid rgb(33, 159, 248);
        background-color: rgb(46, 135, 255);
        font-family: Arial;
        font-size: 25px;
        color: rgb(0, 255, 0);
        margin: 10px 10px 10px 10px;
    }
    .adminButtonPanel{
        padding: 10px 10px 10px 10px;
    }
  .RegisterBoxFrame{
    border: 10px solid rgb(0, 0, 0);
    background-color: rgb(100, 100, 100);
  }
  .funcButton{
    background-color: rgb(71, 196, 241);
    font-family: Arial;
    font-size: 20px;
    border: 5px solid rgb(0, 0, 0);
  }
  .RegisterFont{
    font-family: Arial;
    color: rgb(255, 255, 0);
  }
  th,td{
    border:2px solid rgb(0,255,0);

  }
  table{border-collapse: collapse;}
  td{padding: 20px;}
</style>
<body>
<div id="adminCabPanel">
  <table>
   <tr><th>Логин пользователя</th><th>Электронная почта</th><th>Статус пользователя</th><th>Тип пользователя</th><th>Имя фамилия</th><th>Дополнительно</th></tr>
 <tr th:each="i: ${userList}">
     <td th:text="${i.getLogin}"></td>
     <td th:text="${i.getEmail}"></td>
     <td th:text="${i.getUserStatus}"></td>
     <td th:text="${i.getUserType}"></td>
     <td th:text="${i.getUserName}"></td>
     <td>
         <div class="adminButtonPanel">
         <a class="adminCabButton" th:href="'/detailUserPage/'+${i.getId()} ">Подробнее</a>
         <a class="adminCabButton" th:href="'/editModerator/' +${i.getId()}" th:text="${i.getModeratorLine()}">сделать модератором</a>
             <br>
         <a class="adminCabButton" th:href="'/banUser/' +${i.getId()}" th:text="${i.getBanLine()}">заблокировать</a>
         <a class="adminCabButton" th:href="'/adminMessage/'+${i.getId()}">Отправить сообщение</a>
</div>
     </td>
 </tr>
  </table>
</div>
</body>
</html>